# rag-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/albertstack/rag/: RagDemoApplication.java
src/main/java/com/albertstack/rag/config/: AiConfig.java
src/main/java/com/albertstack/rag/controller/: KnowledgeBaseController.java
src/main/java/com/albertstack/rag/dto/: ChatRequest.java  ChatResponse.java  IngestionResult.java
src/main/java/com/albertstack/rag/evaluation/: AnswerEvaluator.java  EvalCase.java  EvalResult.java  RetrievalEvaluator.java
src/main/java/com/albertstack/rag/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/albertstack/rag/service/: IngestionService.java  RagService.java
src/main/resources/: application.yaml
src/main/resources/docs/: meeting-notes.docx  ollama-guide.txt  rag-concepts.txt  spring-ai-intro.txt  spring-boot-guide.md
src/test/java/com/albertstack/rag/: AiConnectionTest.java  EmbeddingModelTest.java  MetadataFlowTest.java  QdrantFilterTest.java  QdrantWriteAndSearchTest.java  RagCompareTest.java  RagDemoApplicationTests.java  TextReaderTest.java  TokenTextSplitterTest.java  VectorStoreTest.java
src/test/java/com/albertstack/rag/controller/: KnowledgeBaseControllerTest.java
src/test/java/com/albertstack/rag/evaluation/: AnswerEvaluator.java  RetrievalEvaluatorTest.java
src/test/java/com/albertstack/rag/rag/: DocumentRetrieverTest.java  ModularRagTest.java  MultiQueryExpandTest.java  QueryCompressionTest.java  QueryRewriteTest.java
src/test/java/com/albertstack/rag/service/: MarkdownIngestionTest.java  MultiFormatIngestionTest.java  PdfIngestionTest.java  RagServiceTest.java  TikaIngestionTest.java
